mod_name=TSteelworks
package_group=nf.fr.ephys.tsteelworks

mc_version=1.7.10
forge_version=10.13.4.1448

mod_version=1.1.2

mantle_version = 0.3.1.jenkins176
tcon_version = 1.8.2.build857
WAILA_version = 1.5.11-RC2-NONEI
ccl_version = 1.1.3.138
ccc_version = 1.0.6.44
nei_version = 1.0.4.107
cookie_version = 1.4.0-10
minetweaker_version=3.0.9B
#chisel_version=2.3.7.4ac7f01

