# List of TSteelworks API implementations
toops.tsteelworks.api.highoven.IFuelRegistry=toops.tsteelworks.lib.registry.HighOvenFuelRegistry
toops.tsteelworks.api.highoven.ISmeltingRegistry=toops.tsteelworks.lib.registry.AdvancedSmelting
toops.tsteelworks.api.highoven.IMixerRegistry=toops.tsteelworks.lib.registry.AdvancedSmelting
toops.tsteelworks.api.highoven.IMixAgentRegistry=toops.tsteelworks.lib.registry.AdvancedSmelting