itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Haut Fourneau
container.HighOvenDuct=Conduit de Haut Fourneau
tank.DeepTank=Réservoir Profond
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=Briques Roussies
item.tsteelworks.Materials.LimestoneBrick.name=Briques de Calcaire
item.tsteelworks.manual.highoven.name=La Sidérurgie et Vous
item.tsteelworks.helmetSteel.name=Casque en Acier
item.tsteelworks.chestplateSteel.name=Plastron en Acier
item.tsteelworks.leggingsSteel.name=Jambières en Acier
item.tsteelworks.bootsSteel.name=Bottes en Acier

item.tsteelworks.bucket.Steam.name=Seau de Vapeur
item.tsteelworks.bucket.Limestone.name=Seau de Calcaire Fondu
item.tsteelworks.bucket.Cement.name=Seau de Ciment Frais

entity.HighGolem.name=Haut Golem

tile.tsteelworks.blocks.charcoal.name=Bloc de Charbon de Bois
block.storage.dust.gunpowder.name=Bloc de Poudre à Canon
block.storage.dust.sugar.name=Cube de Sucre

block.scorchedstone.slab.brick.name=Dalles Roussies de Brique
block.scorchedstone.slab.stone.name=Dalles Roussies
block.scorchedstone.slab.cobble.name=Dalles Roussies de Pierre
block.scorchedstone.slab.paver.name=Dalles Roussies de Pavé
block.scorchedstone.slab.road.name=Dalles Roussies de Route
block.scorchedstone.slab.fancy.name=Dalles Roussies Décoratives
block.scorchedstone.slab.square.name=Dalles Roussies Sculptées
block.scorchedstone.slab.creeper.name=Dalles Roussies Effrayantes

block.limestone.slab.brick.name=Dalles Calcaires de Brique
block.limestone.slab.stone.name=Dalles Calcaires
block.limestone.slab.cobble.name=Dalles Calcaires de Pierre
block.limestone.slab.paver.name=Dalles Calcaire de Pavé
block.limestone.slab.road.name=Dalles Calcaire de Route
block.limestone.slab.fancy.name=Dalles Calcaires Décoratives
block.limestone.slab.square.name=Dalles Calcaires Sculptées
block.limestone.slab.creeper.name=Dalles Calcaires Effrayantes

tile.steam.name=Vapeur
tile.molten.limestone.name=Calcaire Fondu
tile.liquid.cement.name=Ciment Frais
fluid.steam=Vapeur
fluid.limestone.molten=Calcaire Fondu
fluid.cement.liquid=Ciment Frais
steam=Vapeur
limestone.molten=Calcaire Fondu
cement.liquid=Ciment Frais

HighOven.Controller.name=Contrôleur de Hauts Fourneaux
HighOven.TankController.name=Contrôleur de Tanks Larges
HighOven.Drain.name=Canalisation Roussie
HighOven.Duct.name=Conduit Roussi
HighOven.Valve.name=Valve Roussie
HighOven.Analyzer.name=Analyste Roussi
HighOven.Brick.name=Briques Roussies
HighOven.Stone.name=Roche Roussie
HighOven.Cobblestone.name=Pierre Roussie
HighOven.Paver.name=Pavé Roussi
HighOven.Brick.Cracked.name=Briques Craquelées Roussies
HighOven.Road.name=Route Roussie
HighOven.Brick.Fancy.name=Briques Roussies Décoratives
HighOven.Brick.Square.name=Briques Roussies Sculptées
HighOven.Brick.Creeper.name=Briques Roussies Effrayantes

Machine.Turbine.name=Turbine à Vapeur

Limestone.Stone.name=Calcaire
Limestone.Cobblestone.name=Pierre Calcaire
Limestone.Brick.name=Briques Calcaires
Limestone.Brick.Cracked.name=Briques Craquelées Calcaires
Limestone.Paver.name=Pavé Calcaire
Limestone.Road.name=Route Calcaire
Limestone.Brick.Fancy.name=Briques Calcaires Décoratives
Limestone.Brick.Square.name=Briques Calcaires Sculptées
Limestone.Brick.Creeper.name=Briques Calcaires Effrayantes

Cement.white.name=Ciment Blanc
Cement.orange.name=Ciment Orange
Cement.magenta.name=Ciment Magenta
Cement.lightblue.name=Ciment Bleu Ciel
Cement.yellow.name=Ciment Jaune
Cement.lime.name=Ciment Vert Clair
Cement.pink.name=Ciment Rose
Cement.gray.name=Ciment Rose
Cement.lightgray.name=Ciment Gris Clair
Cement.cyan.name=Ciment Cyan
Cement.purple.name=Ciment Violet
Cement.blue.name=Ciment Bleu
Cement.green.name=Ciment Vert
Cement.red.name=Ciment Rouge
Cement.black.name=Ciment Noir

highoven.controller.tooltip1=Le composant principal du Haut Fourneau
highoven.controller.tooltip2=(Attention: Contenu sous pression!)
highoven.tankcontroller.tooltip1=Le composant principal du Tank Large
highoven.tankcontroller.tooltip2=(Haute capacité!)
highoven.drain.tooltip1=Entrée/Sortie pour les fluides des Hauts Fourneaux/Tanks Larges
highoven.drain.tooltip2=(A utilisé avec des robinets ou des tuyaux)
highoven.duct.tooltip1=Entrée/Sortie pour les objets des Hauts Fourneaux
highoven.duct.tooltip2=(A utilisé avec des entonnoirs/coffres/tuyaux)
highoven.valve.tooltip1=Entrée/Sortie pour les fluides des Hauts Fourneaux/Tanks Larges
highoven.valve.tooltip2=(Ejecte dans le monde! Aspirez-les!)
highoven.analyzer.tooltip1=Tank Sortie de Redstone pour les Hauts Fourneaux/Tanks Larges
highoven.analyzer.tooltip2=En Construction
highoven.brick.tooltip1=Bloc de Structure du Haut Fourneau
highoven.brick.tooltip2=(Utilisable pour la décoration)

limestone.tooltip1=Sedimentaire
cement.tooltip1=Où se mêle Utile et Agréable!

dustblock.gunpowder.tooltip=Fire in the hole!
dustblock.sugar.tooltip=Quelle douceur!
machine.turbine.tooltip1=Rotation rapide à vapeur
machine.turbine.tooltip2=(A attacher aux canalisations d'un Tank Large)
material.scorchedbrick.tooltip1=Utile pour la fabrication, ou le lancer!
material.limestonebrick.tooltip1=La pierre avec une touche de chaux

manual.steelworks.tooltip1=By: La Société des Bricoleurs

modifier.tool.vacuous=Vide
modifier.toolstation.vacuous=Vide

fluid.water=Eau
iron.molten=Fer Fondu
gold.molten=Or Fondu
copper.molten=Cuivre Fondu
tin.molten=Etain Fondu
aluminum.molten=Aluminum Fondu
cobalt.molten=Cobalt Fondu
ardite.molten=Ardite Fondue
bronze.molten=Bronze Fondu
aluminumbrass.molten=Laiton d'Aluminium Fondu
manyullyn.molten=Manyullyn Fondu
alumite.molten=Alumite Fondue
obsidian.molten=Obsidienne Fondue
steel.molten=Acier Fondu
glass.molten=Verre Fondu
stone.seared=Pierre Brûlée
emerald.liquid=Emeraude Liquéfiée
blood=Sang
nickel.molten=Nickel Fondu
silver.molten=Argent Fondu
lead.molten=Plomb Fondu
shiny.molten=Platine Fondue
invar.molten=Invar Fondu
electrum.molten=Electrum Fondu
ender=Ender Liquéfié
slime.blue=Slime Liquéfié
glue=Glue
pigiron.molten=Molten Pig Iron
