itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Altoforno
container.HighOvenDuct=Condotto dell'altoforno
tank.DeepTank=Serbatoio profondo
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=Mattone cotto
item.tsteelworks.Materials.LimestoneBrick.name=Mattone di calcare
item.tsteelworks.Materials.LimestoneDust.name=Polvere di calcare
item.tsteelworks.manual.highoven.name=Lavorazione del ferro e tu
item.tsteelworks.helmetSteel.name=Elmo d'acciaio
item.tsteelworks.chestplateSteel.name=Corazza d'acciaio
item.tsteelworks.leggingsSteel.name=Gambiera d'acciaio
item.tsteelworks.bootsSteel.name=Stivali d'acciaio

item.tsteelworks.bucket.Steam.name=Secchio di vapore
item.tsteelworks.bucket.Limestone.name=Secchio di calcare fuso
item.tsteelworks.bucket.Cement.name=Secchio di cemento fresco

entity.HighGolem.name=Golem alto
entity.SteelGolem.name=Golem d'acciaio

tile.tsteelworks.blocks.charcoal.name=Blocco di carbonella
block.storage.dust.gunpowder.name=Blocco di polvere da sparo
block.storage.dust.sugar.name=Zolletta di zucchero

block.scorchedstone.slab.brick.name=Lastra di pietra cotta concia
block.scorchedstone.slab.stone.name=Lastra di roccia cotta
block.scorchedstone.slab.cobble.name=Lastra di pietrame cotto
block.scorchedstone.slab.paver.name=Lastra di pavimento di pietra cotta
block.scorchedstone.slab.road.name=Lastra di strada in pietra cotta
block.scorchedstone.slab.fancy.name=Lastra di pietra cotta concia decorativa
block.scorchedstone.slab.square.name=Lastra di pietra cotta concia cesellata
block.scorchedstone.slab.creeper.name=Lastra di pietra cotta concia cesellata
block.scorchedstone.slab.cracked.name=Lastra di pietra cotta concia incrinata

block.limestone.slab.brick.name=Lastra di calcare concio
block.limestone.slab.stone.name=Lastra di calcare
block.limestone.slab.cobble.name=Lastra di pietrame calcareo
block.limestone.slab.paver.name=Lastra di pavimento di calcare
block.limestone.slab.road.name=Lastra di strada di calcare 
block.limestone.slab.fancy.name=Lastra di calcare concio decorativo
block.limestone.slab.square.name=Lastra di calcare concio cesellato
block.limestone.slab.creeper.name=Lastra di calcare concio cesellato

tile.steam.name=Vapore
tile.molten.limestone.name=Calcare fuso
tile.liquid.cement.name=Cemento fresco
fluid.steam=Vapore
fluid.limestone.molten=Calcare fuso
fluid.cement.liquid=Cemento fresco
steam=Vapore
limestone.molten=Calcare fuso
cement.liquid=Cemento fresco

HighOven.Controller.name=Regolatore dell'altoforno
HighOven.TankController.name=Regolatore del serbatoio profondo
HighOven.Drain.name=Scarico dell'altoforno
HighOven.Duct.name=Condotto dell'altoforno
HighOven.Valve.name=Valvola dell'altoforno
HighOven.Analyzer.name=Analizzatore di pietra cotta
HighOven.Brick.name=Pietra cotta concia
HighOven.Stone.name=Roccia cotta
HighOven.Cobblestone.name=Pietrame cotto
HighOven.Paver.name=Pavimento di pietra cotta
HighOven.Brick.Cracked.name=Pietra cotta concia incrinata
HighOven.Road.name=Strada di pietra cotta
HighOven.Brick.Fancy.name=Pietra cotta concia decorativa
HighOven.Brick.Square.name=Pietra cotta concia cesellata
HighOven.Brick.Creeper.name=Pietra cotta concia cesellata

tile.Machine.Turbine.name=Turbina a vapore

Limestone.Stone.name=Calcare
Limestone.Cobblestone.name=Pietrame calcareo
Limestone.Brick.name=Calcare concio
Limestone.Brick.Cracked.name=Calcare concio incrinato
Limestone.Paver.name=Pavimento di calcare
Limestone.Road.name=Strada di calcare
Limestone.Brick.Fancy.name=Calcare concio decorativo
Limestone.Brick.Square.name=Calcare concio cesellato
Limestone.Brick.Creeper.name=Calcare concio cesellato

Cement.white.name=Cemento bianco
Cement.orange.name=Cemento arancione
Cement.magenta.name=Cemento magenta
Cement.lightblue.name=Cemento azzurro
Cement.yellow.name=Cemento giallo
Cement.lime.name=Cemento lime
Cement.pink.name=Cemento rosa
Cement.gray.name=Cemento grigio
Cement.lightgray.name=Cemento grigio chiaro
Cement.cyan.name=Cemento ciano
Cement.purple.name=Cemento viola
Cement.blue.name=Cemento blu
Cement.brown.name=Cemento marrone
Cement.green.name=Cemento verde
Cement.red.name=Cemento rosso
Cement.black.name=Cemento nero

highoven.controller.tooltip1=Il componente principale dell'Altoforno
highoven.controller.tooltip2=(Attenzione: contenuto sotto pressione)
highoven.tankcontroller.tooltip1=Il componente principale del Serbatoio profondo
highoven.tankcontroller.tooltip2=(Alta capacità!)
highoven.drain.tooltip1=Entrata/uscita per fluidi nell'Altoforno/Serbatoio profondo
highoven.drain.tooltip2=(Da usare con rubinetti e tubi)
highoven.duct.tooltip1=Entrata/uscita per oggetti nell'Altoforno
highoven.duct.tooltip2=(Da usare con tramoggie, bauli o tubi)
highoven.valve.tooltip1=Entrata/uscita per fluidi nell'Altoforno/Serbatoio profondo
highoven.valve.tooltip2=(Eietta fluidi nel mondo! Li risucchia dentro!)
highoven.analyzer.tooltip1=Uscita di pietrarossa nell'Altoforno/Serbatoio profondo
highoven.analyzer.tooltip2=(W.I.P.)
highoven.brick.tooltip1=Blocco per l'Altoforno
highoven.brick.tooltip2=(Usabile anche come decorazione)

limestone.tooltip1=Sedimentario
cement.tooltip1=Forma e funzione!

dustblock.gunpowder.tooltip=Fuoco alle macchine!
dustblock.sugar.tooltip=Dolcissimo!
machine.turbine.tooltip1=Rotazione ad alta velocità a vapore
machine.turbine.tooltip2=(Và attaccato agli scarichi del Serbatoi profondi)
material.scorchedbrick.tooltip1=Usato per creare o per essere lanciato!
material.limestonebrick.tooltip1=Pietra con una punta di lime.

manual.steelworks.tooltip1=Di La società degli Armeggiatori

modifier.tool.vacuous=Vacuo

tconstruct.waila.invalidstructure=Struttura invalida
tconstruct.waila.empty=Vuoto
tconstruct.waila.total=Totale

option.tseelworks.listFluids=Elenca fluidi
option.tseelworks.showTotal=Mostra totale fluidi
option.tseelworks.autoUnit=Aggiusta unità di secchio

quantity.emerald=Smeraldi
quantity.block=Blocchi
quantity.panel=Pannelli
quantity.mb=mB
quantity.ingot=Lingotti
quantity.nugget=Pepite

fluid.water=Acqua
fluid.lava=Lava
iron.molten=Ferro fuso
gold.molten=Oro fuso
copper.molten=Rame fuso
tin.molten=Stagno fuso
aluminum.molten=Alluminio fuso
cobalt.molten=Cobalto fuso
ardite.molten=Ardite fusa
bronze.molten=Bronzo fuso
aluminumbrass.molten=Ottone fuso
manyullyn.molten=Manyullyn fuso
alumite.molten=Alumite fusa
obsidian.molten=Ossidiana fusa
steel.molten=Acciaio fuso
glass.molten=Vetro fuso
stone.seared=Roccia bruciata fusa
emerald.liquid=Smeraldo liquefatto
blood=Sangue
nickel.molten=Nichel fuso
lead.molten=Piombo fuso
silver.molten=Argento fuso
fluid.shiny.molten=Platino fuso
invar.molten=Invaro fuso
electrum.molten=Elettro fuso
ender=Omega liquido
slime.blue=Gelatina blu liquida
pigiron.molten=Ferro suino fuso
glue=Colla
