itemGroup.TSteelworks=TSteelworks

crafters.HighOven=高炉
container.HighOvenDuct=高炉接口
tank.DeepTank=深渊储罐
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=焦黄砖
item.tsteelworks.Materials.LimestoneBrick.name=石灰砖
item.tsteelworks.manual.highoven.name=钢铁手册
item.tsteelworks.helmetSteel.name=钢头盔
item.tsteelworks.chestplateSteel.name=钢胸甲
item.tsteelworks.leggingsSteel.name=钢护腿
item.tsteelworks.bootsSteel.name=钢靴子

item.tsteelworks.bucket.Steam.name=一桶蒸汽
item.tsteelworks.bucket.Limestone.name=液态石灰桶
item.tsteelworks.bucket.Cement.name=未凝固的水泥

entity.HighGolem.name=高炉傀儡

tile.tsteelworks.blocks.charcoal.name=木炭块
block.storage.dust.gunpowder.name=火药块
block.storage.dust.sugar.name=方糖

block.scorchedstone.slab.brick.name=焦黄砖台阶
block.scorchedstone.slab.stone.name=焦黄石头台阶
block.scorchedstone.slab.cobble.name=焦黄圆石台阶
block.scorchedstone.slab.paver.name=焦黄路基台阶
block.scorchedstone.slab.road.name=焦黄铺路石台阶
block.scorchedstone.slab.fancy.name=平滑焦黄台阶
block.scorchedstone.slab.square.name=錾制焦黄台阶
block.scorchedstone.slab.creeper.name=爬行者焦黄台阶

block.limestone.slab.brick.name=石灰砖台阶
block.limestone.slab.stone.name=石灰台阶
block.limestone.slab.cobble.name=石灰圆石台阶
block.limestone.slab.paver.name=石灰路基台阶
block.limestone.slab.road.name=石灰铺路石台阶
block.limestone.slab.fancy.name=平滑石灰台阶
block.limestone.slab.square.name=錾制石灰台阶
block.limestone.slab.creeper.name=爬行者石灰台阶

tile.steam.name=蒸汽
tile.molten.limestone.name=液态石灰
tile.liquid.cement.name=未凝固的水泥
fluid.steam=蒸汽
fluid.limestone.molten=液态石灰
fluid.cement.liquid=Wet水泥
steam=蒸汽
limestone.molten=液态石灰
cement.liquid=未凝固的水泥

HighOven.Controller.name=高炉控制器
HighOven.TankController.name=深渊储罐控制器
HighOven.Drain.name=高炉泄口
HighOven.Duct.name=高炉导口
HighOven.Valve.name=高炉阀门
HighOven.Analyzer.name=高炉分析器
HighOven.Brick.name=焦黄砖
HighOven.Stone.name=焦黄石头
HighOven.Cobblestone.name=焦黄圆石
HighOven.Paver.name=焦黄路基
HighOven.Brick.Cracked.name=裂焦黄砖
HighOven.Road.name=焦黄铺路石
HighOven.Brick.Fancy.name=平滑焦黄砖
HighOven.Brick.Square.name=錾制焦黄砖
HighOven.Brick.Creeper.name=爬行者焦黄砖

Machine.Turbine.name=蒸汽涡轮

Limestone.Stone.name=石灰
Limestone.Cobblestone.name=石灰圆石
Limestone.Brick.name=石灰砖
Limestone.Brick.Cracked.name=裂石灰砖
Limestone.Paver.name=石灰路基
Limestone.Road.name=石灰铺路石
Limestone.Brick.Fancy.name=平滑石灰砖
Limestone.Brick.Square.name=錾制石灰砖
Limestone.Brick.Creeper.name=爬行者石灰砖

Cement.white.name=白色水泥
Cement.orange.name=橙色水泥
Cement.magenta.name=品红水泥
Cement.lightblue.name=浅蓝色水泥
Cement.yellow.name=黄色水泥
Cement.lime.name=柠檬色水泥
Cement.pink.name=粉色水泥
Cement.gray.name=灰色水泥
Cement.lightgray.name=浅灰色水泥
Cement.cyan.name=青色水泥
Cement.purple.name=紫色水泥
Cement.blue.name=蓝色水泥
Cement.green.name=绿色水泥
Cement.red.name=红色水泥
Cement.black.name=黑色水泥

highoven.controller.tooltip1=高炉的主要构成
highoven.controller.tooltip2=(注意:内容物存在压力!)
highoven.tankcontroller.tooltip1=深渊储罐的主要构成
highoven.tankcontroller.tooltip2=(高容量!)
highoven.drain.tooltip1=高炉/深渊储罐液体输入/输入
highoven.drain.tooltip2=(用于泄口或者管道)
highoven.duct.tooltip1=高炉物品输入/输出
highoven.duct.tooltip2=(用于漏斗,箱子,或者管道)
highoven.valve.tooltip1=高炉/深渊储罐液体输入/输入
highoven.valve.tooltip2=(把液体泼到外边!或者吸收进来!)
highoven.analyzer.tooltip1=高炉/深渊储罐的红石输入/输出
highoven.analyzer.tooltip2=(开发中)
highoven.brick.tooltip1=高炉结构方块
highoven.brick.tooltip2=(可以安全的用于建筑)

limestone.tooltip1=自然沉淀
cement.tooltip1=成型后使用!

dustblock.gunpowder.tooltip=小心手雷!
dustblock.sugar.tooltip=甜蜜蜜!
machine.turbine.tooltip1=蒸汽动力的高速涡轮
machine.turbine.tooltip2=(放置于深渊储罐泄口上)
material.scorchedbrick.tooltip1=用于合成,以及扔!
material.limestonebrick.tooltip1=更加平滑的石头

manual.steelworks.tooltip1=匠魂社区著

modifier.tool.vacuous=真空

fluid.water=水
iron.molten=液态铁
gold.molten=液态金
copper.molten=液态铜
tin.molten=液态锡
aluminum.molten=液态耐酸铝
cobalt.molten=液态钴
ardite.molten=液态阿迪特
bronze.molten=液态青铜
aluminumbrass.molten=液态含铝黄铜
manyullyn.molten=液态玛玉灵
alumite.molten=液态铝
obsidian.molten=液态黑曜石
steel.molten=液态钢
glass.molten=液态玻璃
stone.seared=液态石头
emerald.liquid=液态绿宝石
blood=血
nickel.molten=液态镍
silver.molten=液态银
lead.molten=液态铅
shiny.molten=液态铂
invar.molten=液态因瓦
electrum.molten=液态金银合金
ender=液态末影
slime.blue=液态史莱姆 
glue=胶水
pigiron.molten=液态生铁
