itemGroup.TSteelworks=TSteelworks

crafters.HighOven=High Oven
container.HighOvenDuct=High Oven Duct
tank.DeepTank=Deep Tank
gui.button.next=>
gui.button.prev=<


item.tsteelworks.Materials.ScorchedBrick.name=Scorched Brick
item.tsteelworks.manual.highoven.name=Steelworking and You
item.tsteelworks.helmetSteel.name=Steel Helmet
item.tsteelworks.chestplateSteel.name=Steel Chestplate
item.tsteelworks.leggingsSteel.name=Steel Leggings
item.tsteelworks.bootsSteel.name=Steel Boots

item.tsteelworks.bucket.Steam.name=Bucket 'O Steam
item.tsteelworks.bucket.Limestone.name=Molten Limestone Bucket


entity.HighGolem.name=High Golem

tile.tsteelworks.blocks.charcoal.name=Block of Charcoal
block.storage.dust.gunpowder.name=Block of Gunpowder
block.storage.dust.sugar.name=Sugar Cube
tile.steam.name=Steam
tile.molten.limestone.name=Molten Limestone
fluid.steam=Steam
fluid.water=Water

HighOven.Controller.name=High Oven Controller
HighOven.TankController.name=Deep Tank Controller
HighOven.Drain.name=Scorched Drain
HighOven.Duct.name=Scorched Duct
HighOven.Valve.name=Scorched Valve
HighOven.Analyzer.name=Scorched Analyzer
HighOven.Brick.name=Scorched Bricks
HighOven.Stone.name=Scorched Stone
HighOven.Cobblestone.name=Scorched Cobblestone
HighOven.Paver.name=Scorched Paver
HighOven.Brick.Cracked.name=Cracked Scorched Bricks
HighOven.Road.name=Scorched Road
HighOven.Brick.Fancy.name=Fancy Scorched Bricks
HighOven.Brick.Square.name=Chiseled Scorched Bricks
HighOven.Brick.Creeper.name=Chiseled Creepy Bricks

Machine.Turbine.name=Steam Turbine

Limestone.Stone.name=Limestone
Limestone.Cobblestone.name=Limestone Cobble
Limestone.Brick.name=Limestone Bricks
Limestone.Brick.Cracked.name=Cracked Limestone Bricks
Limestone.Paver.name=Limestone Paver
Limestone.Road.name=Limestone Road
Limestone.Brick.Fancy.name=Fancy Limestone Bricks
Limestone.Brick.Square.name=Chiseled Limestone Bricks
Limestone.Brick.Creeper.name=Chiseled Creepy Bricks

highoven.controller.tooltip1=The main component of the High Oven
highoven.controller.tooltip2=(Caution: Contents under pressure!)
highoven.tankcontroller.tooltip1=The main component of the Deep Tank
highoven.tankcontroller.tooltip2=(High capacity!)
highoven.drain.tooltip1=Fluid input/output for High Oven/Deep Tank
highoven.drain.tooltip2=(For use with faucets or piping)
highoven.duct.tooltip1=Item input/output for High Oven
highoven.duct.tooltip2=(For use with hoppers, chests, or piping)
highoven.valve.tooltip1=Fluid input/output for High Oven/Deep Tank
highoven.valve.tooltip2=(Eject fluids into the world! Suck them in!)
highoven.analyzer.tooltip1=Redstone output for High Oven/Deep Tank
highoven.analyzer.tooltip2=(W.I.P.)
highoven.brick.tooltip1=High Oven structure block
highoven.brick.tooltip2=(Safe for decoration)

limestone.tooltip1=Sedimentary

dustblock.gunpowder.tooltip=Fire in the hole!
dustblock.sugar.tooltip=How sweet!
machine.turbine.tooltip1=Experimental!
machine.turbine.tooltip2=(Wittisism)
material.scorchedbrick.tooltip1=Use for crafting, or throwing!

manual.steelworks.tooltip1=By: The Tinkers' Society