itemGroup.TSteelworks=TSteelworks

crafters.Steelforge=High Oven

item.tsteelworks.Materials.ScorchedBrick.name=Scorched Brick
item.tsteelworks.Materials.MonoatomicGoldIngot.name=Monoatomic Gold Ingot
item.tsteelworks.Materials.MonoatomicGoldNugget.name=Monoatomic Gold Nugget

item.tsteelworks.MetalPattern.chainlink.name=Chain Link Cast

item.tsteelworks.bucket.MonoatomicGold.name=Molten Monoatomic Gold Bucket

item.tsteelworks.helmetSteel.name=Steel Helmet
item.tsteelworks.chestplateSteel.name=Steel Chestplate
item.tsteelworks.leggingsSteel.name=Steel Leggings
item.tsteelworks.bootsSteel.name=Steel Boots

item.tsteelworks.exoGogglesSteel.name=Reinforced Exo-Visor
item.tsteelworks.exoChestSteel.name=Reinforced Exo-Chestpiece
item.tsteelworks.exoPantsSteel.name=Reinforced Exo-Legs
item.tsteelworks.exoShoesSteel.name=Reinforced Exo-Shoes

tile.metal.molten.monoatomicgold.name=Molten Monoatomic Gold
fluid.monoatomicgold.molten=Molten Monoatomic Gold

Steelforge.HighOven.name=High Oven
Steelforge.Drain.name=High Oven Drain
Steelforge.Brick.name=Scorched Bricks

StorageMetals.MonoatomicGold.name=Block of Monoatomic Gold

steelforge.highoven.tooltip=High Oven controller
steelforge.drain.tooltip1=Works both as input and output for
steelforge.drain.tooltip2=fluids in the High Oven
steelforge.brick.tooltip1=High Oven structure block
steelforge.brick.tooltip2=(Safe for decoration)