itemGroup.TSteelworks=TSteelworks

crafters.HighOven=High Oven
gui.highoven.oxidizer=Ox
gui.highoven.reducer=Re
gui.highoven.purifier=Pu

item.tsteelworks.Materials.ScorchedBrick.name=Scorched Brick

item.tsteelworks.manual.highoven.name=Your First High Oven

item.tsteelworks.helmetSteel.name=Steel Helmet
item.tsteelworks.chestplateSteel.name=Steel Chestplate
item.tsteelworks.leggingsSteel.name=Steel Leggings
item.tsteelworks.bootsSteel.name=Steel Boots

tile.tsteelworks.blocks.charcoal.name=Block of Charcoal
block.storage.dust.gunpowder.name=Block of Gunpowder
block.storage.dust.sugar.name=Sugar Cube

HighOven.Controller.name=High Oven Controller
HighOven.Drain.name=High Oven Drain
HighOven.Brick.name=Scorched Bricks
HighOven.Stone.name=Scorched Stone
HighOven.Cobblestone.name=Scorched Cobblestone
HighOven.Paver.name=Scorched Paver
HighOven.Brick.Cracked.name=Cracked Scorched Bricks
HighOven.Road.name=Scorched Road
HighOven.Brick.Fancy.name=Fancy Scorched Bricks
HighOven.Brick.Square.name=Chiseled Scorched Bricks
HighOven.Brick.Creeper.name=Chiseled Scorched Bricks

highoven.highoven.tooltip=Can't forget this!
highoven.drain.tooltip1=Works both as input and output for
highoven.drain.tooltip2=fluids in the High Oven
highoven.brick.tooltip1=High Oven structure block
highoven.brick.tooltip2=(Safe for decoration)