itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Haut Fourneau
container.HighOvenDuct=Conduit d'Haut Fourneau
tank.DeepTank=Réservoir profond
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=Scorched Brick
item.tsteelworks.Materials.LimestoneBrick.name=Limestone Brick
item.tsteelworks.manual.highoven.name=Steelworking and You
item.tsteelworks.helmetSteel.name=Steel Helmet
item.tsteelworks.chestplateSteel.name=Steel Chestplate
item.tsteelworks.leggingsSteel.name=Steel Leggings
item.tsteelworks.bootsSteel.name=Steel Boots

item.tsteelworks.bucket.Steam.name=Bucket 'O Steam
item.tsteelworks.bucket.Limestone.name=Molten Limestone Bucket
item.tsteelworks.bucket.Cement.name=Wet Cement Bucket

entity.HighGolem.name=High Golem

tile.tsteelworks.blocks.charcoal.name=Block of Charcoal
block.storage.dust.gunpowder.name=Block of Gunpowder
block.storage.dust.sugar.name=Sugar Cube

block.scorchedstone.slab.brick.name=Scorched Bricks Slab
block.scorchedstone.slab.stone.name=Scorched Stone Slab
block.scorchedstone.slab.cobble.name=Scorched Cobblestone Slab
block.scorchedstone.slab.paver.name=Scorched Paver Slab
block.scorchedstone.slab.road.name=Scorched Road Slab
block.scorchedstone.slab.fancy.name=Fancy Scorched Slab
block.scorchedstone.slab.square.name=Chiseled Scorched Slab
block.scorchedstone.slab.creeper.name=Creepy Scorched Slab

block.limestone.slab.brick.name=Limestone Bricks Slab
block.limestone.slab.stone.name=Limestone Slab
block.limestone.slab.cobble.name=Limestone Cobble Slab
block.limestone.slab.paver.name=Limestone Paver Slab
block.limestone.slab.road.name=Limestone Road Slab
block.limestone.slab.fancy.name=Fancy Limestone Slab
block.limestone.slab.square.name=Chiseled Limestone Slab
block.limestone.slab.creeper.name=Creepy Limestone Slab

tile.steam.name=Steam
tile.molten.limestone.name=Molten Limestone
tile.liquid.cement.name=Wet Cement
fluid.steam=Steam
fluid.limestone.molten=Molten Limestone
fluid.cement.liquid=Wet Cement
steam=Steam
limestone.molten=Molten Limestone
cement.liquid=Wet Cement

HighOven.Controller.name=High Oven Controller
HighOven.TankController.name=Deep Tank Controller
HighOven.Drain.name=Scorched Drain
HighOven.Duct.name=Scorched Duct
HighOven.Valve.name=Scorched Valve
HighOven.Analyzer.name=Scorched Analyzer
HighOven.Brick.name=Scorched Bricks
HighOven.Stone.name=Scorched Stone
HighOven.Cobblestone.name=Scorched Cobblestone
HighOven.Paver.name=Scorched Paver
HighOven.Brick.Cracked.name=Cracked Scorched Bricks
HighOven.Road.name=Scorched Road
HighOven.Brick.Fancy.name=Fancy Scorched Bricks
HighOven.Brick.Square.name=Chiseled Scorched Bricks
HighOven.Brick.Creeper.name=Creepy Scorched Bricks

Machine.Turbine.name=Steam Turbine

Limestone.Stone.name=Limestone
Limestone.Cobblestone.name=Limestone Cobble
Limestone.Brick.name=Limestone Bricks
Limestone.Brick.Cracked.name=Cracked Limestone Bricks
Limestone.Paver.name=Limestone Paver
Limestone.Road.name=Limestone Road
Limestone.Brick.Fancy.name=Fancy Limestone Bricks
Limestone.Brick.Square.name=Chiseled Limestone Bricks
Limestone.Brick.Creeper.name=Creepy Limestone Bricks

Cement.white.name=White Cement
Cement.orange.name=Orange Cement
Cement.magenta.name=Magenta Cement
Cement.lightblue.name=Light Blue Cement
Cement.yellow.name=Yellow Cement
Cement.lime.name=Lime Green Cement
Cement.pink.name=Pink Cement
Cement.gray.name=Gray Cement
Cement.lightgray.name=Light Gray Cement
Cement.cyan.name=Cyan Cement
Cement.purple.name=Purple Cement
Cement.blue.name=Blue Cement
Cement.green.name=Green Cement
Cement.red.name=Red Cement
Cement.black.name=Black Cement

highoven.controller.tooltip1=The main component of the High Oven
highoven.controller.tooltip2=(Caution: Contents under pressure!)
highoven.tankcontroller.tooltip1=The main component of the Deep Tank
highoven.tankcontroller.tooltip2=(High capacity!)
highoven.drain.tooltip1=Fluid input/output for High Oven/Deep Tank
highoven.drain.tooltip2=(For use with faucets or piping)
highoven.duct.tooltip1=Item input/output for High Oven
highoven.duct.tooltip2=(For use with hoppers, chests, or piping)
highoven.valve.tooltip1=Fluid input/output for High Oven/Deep Tank
highoven.valve.tooltip2=(Eject fluids into the world! Suck them in!)
highoven.analyzer.tooltip1=Redstone output for High Oven/Deep Tank
highoven.analyzer.tooltip2=(W.I.P.)
highoven.brick.tooltip1=High Oven structure block
highoven.brick.tooltip2=(Safe for decoration)

limestone.tooltip1=Sedimentary
cement.tooltip1=Form and function!

dustblock.gunpowder.tooltip=Fire in the hole!
dustblock.sugar.tooltip=How sweet!
machine.turbine.tooltip1=Steam-powered high-speed rotation
machine.turbine.tooltip2=(Attaches to Deep Tank drains)
material.scorchedbrick.tooltip1=Use for crafting, or throwing!
material.limestonebrick.tooltip1=Stone with a lime twist

manual.steelworks.tooltip1=By: The Tinkers' Society

modifier.tool.vacuous=Vacuous

fluid.water=Water
iron.molten=Molten Iron
gold.molten=Molten Gold
copper.molten=Molten Copper
tin.molten=Molten Tin
aluminum.molten=Molten Aliminum
cobalt.molten=Molten Cobalt
ardite.molten=Molten Ardite
bronze.molten=Molten Bronze
aluminumbrass.molten=Molten Aliminum Brass
manyullyn.molten=Molten Manyullyn
alumite.molten=Molten Alumite
obsidian.molten=Molten Obsidian
steel.molten=Molten Steel
glass.molten=Molten Glass
stone.seared=Seared Stone 
emerald.liquid=Liquified Emerald
blood=Blood 
nickel.molten=Molten Nickel
silver.molten=Molten Silver
lead.molten=Molten Lead
shiny.molten=Molten Shiny
invar.molten=Molten Invar
electrum.molten=Molten Electrum
ender=Liquified Ender
slime.blue=Liquified Slime 
glue=Glue 
pigiron.molten=Molten Pig Iron
