itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Haut fourneau
container.HighOvenDuct=Conduit de haut fourneau
tank.DeepTank=Réservoir profond
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=Brique roussie
item.tsteelworks.Materials.LimestoneBrick.name=Brique de calcaire
item.tsteelworks.manual.highoven.name=Steelworking et vous
item.tsteelworks.helmetSteel.name=Casque en acier
item.tsteelworks.chestplateSteel.name=Plastrone en acier
item.tsteelworks.leggingsSteel.name=Janmbières en acier
item.tsteelworks.bootsSteel.name=Bottes en acier

item.tsteelworks.bucket.Steam.name=Seau d'vapeur
item.tsteelworks.bucket.Limestone.name=Seau de calcaire fondu
item.tsteelworks.bucket.Cement.name=Seau de ciment frais

entity.HighGolem.name=Grand golem

tile.tsteelworks.blocks.charcoal.name=Bloc de charbon
block.storage.dust.gunpowder.name=Bloc de poudre à canon
block.storage.dust.sugar.name=Cube de sucre

block.scorchedstone.slab.brick.name=Dalle de brique roussie
block.scorchedstone.slab.stone.name=Dalle de roche roussie
block.scorchedstone.slab.cobble.name=Dalle de pierre roussie
block.scorchedstone.slab.paver.name=Dalle paveur roussie
block.scorchedstone.slab.road.name=Dalle de route roussie
block.scorchedstone.slab.fancy.name=Dalle fantaisie roussie
block.scorchedstone.slab.square.name=Dalle roussie cisellée
block.scorchedstone.slab.creeper.name=Dalle roussie sculptée

block.limestone.slab.brick.name=Dalle de brique de calcaire
block.limestone.slab.stone.name=Dalle de calcaire
block.limestone.slab.cobble.name=Dalle de pierre de calcaire
block.limestone.slab.paver.name=Dalle paveur de calcaire
block.limestone.slab.road.name=Dalle de route de calcaire
block.limestone.slab.fancy.name=Dalle fantaisie de calcaire
block.limestone.slab.square.name=Dalle de calcaire cisellée
block.limestone.slab.creeper.name=Dalle de calcaire sculptée

tile.steam.name=Steam
tile.molten.limestone.name=Calcaire fondu
tile.liquid.cement.name=Ciment frais
fluid.steam=Vapeur
fluid.limestone.molten=Calcaire fondu
fluid.cement.liquid=Ciment frais
steam=Vapeur
limestone.molten=Calcaire fondu
cement.liquid=Ciment frais

HighOven.Controller.name=Contrôleur de haut fourneau
HighOven.TankController.name=Contrôleur de réservoir profond
HighOven.Drain.name=Évacuation roussie
HighOven.Duct.name=Conduit roussi
HighOven.Valve.name=Valve roussie
HighOven.Analyzer.name=Analyseur roussi
HighOven.Brick.name=Briques roussies
HighOven.Stone.name=Roche roussie
HighOven.Cobblestone.name=Pierre roussie
HighOven.Paver.name=paveur roussi
HighOven.Brick.Cracked.name=Briques roussies craquellées
HighOven.Road.name=Route roussie
HighOven.Brick.Fancy.name=Briques fantaisie roussies
HighOven.Brick.Square.name=Briques roussies cisellées
HighOven.Brick.Creeper.name= sculptées

Machine.Turbine.name=Turbine à vapeur

Limestone.Stone.name=Calcaire
Limestone.Cobblestone.name=Pierre de calcaire
Limestone.Brick.name=Briques de calcaire
Limestone.Brick.Cracked.name=Briques de calcaire craquellée
Limestone.Paver.name=Paveur de calcaire
Limestone.Road.name=Route de calcaire
Limestone.Brick.Fancy.name=Briques fantaisie de calcaire
Limestone.Brick.Square.name=Briques de calcaire cisellées
Limestone.Brick.Creeper.name=Briques de calcaire sculptées

Cement.white.name=Ciment blanc
Cement.orange.name=Ciment orange
Cement.magenta.name=Ciment magenta
Cement.lightblue.name=Ciment bleu clair
Cement.yellow.name=Ciment jaune
Cement.lime.name=Ciment vert clair
Cement.pink.name=Ciment rose
Cement.gray.name=Ciment gris
Cement.lightgray.name=Ciment gris clair
Cement.cyan.name=Ciment cyan
Cement.purple.name=Ciment violet
Cement.blue.name=Ciment bleu
Cement.green.name=Ciment vert
Cement.red.name=Ciment rouge
Cement.black.name=Ciment noir

highoven.controller.tooltip1=Le composant principal du haut fourneau
highoven.controller.tooltip2=(Attention: Contenu sous pression !)
highoven.tankcontroller.tooltip1=Le composant principal du réservoir profond
highoven.tankcontroller.tooltip2=(haute capacité !)
highoven.drain.tooltip1=Entrée/sortie de fluides pour le haut fourneau/réservoir profond
highoven.drain.tooltip2=(A utiliser avec robinets ou tuyauterie)
highoven.duct.tooltip1=Entrée/sortie d'éléments pour le haut fourneau
highoven.duct.tooltip2=(A utiliser avec entonnoirs, coffres, ou tuyauterie)
highoven.valve.tooltip1=Entrée/sortie de fluides pour le haut fourneau/réservoir profond
highoven.valve.tooltip2=(Éjectez des liquides dans le monde ! Engloutissez-les !)
highoven.analyzer.tooltip1=Sortie redstone pour le haut fourneau/réservoir profond
highoven.analyzer.tooltip2=(Travaux en cours)
highoven.brick.tooltip1=Bloc de structure de haut fourneau
highoven.brick.tooltip2=(pratique pour la décoration)

limestone.tooltip1=Sédimentaire
cement.tooltip1=Forme et fonction !

dustblock.gunpowder.tooltip=Feu dans le trou !
dustblock.sugar.tooltip=Que c'est bon !
machine.turbine.tooltip1=Steam-powered high-speed rotation
machine.turbine.tooltip2=(Attaches to Deep Tank drains)
material.scorchedbrick.tooltip1=utile en fabrication, ou à lancer !
material.limestonebrick.tooltip1=Pierre à la chaux

manual.steelworks.tooltip1=By: The Tinkers' Society

modifier.tool.vacuous=A vide

fluid.water=Eau
iron.molten=Fer fondu
gold.molten=Or fondu
copper.molten=Cuivre fondu
tin.molten=Étain fondu
aluminum.molten=Aluminium fondu
cobalt.molten=Cobalt fondu
ardite.molten=Ardite fondue
bronze.molten=Bronze fondu
aluminumbrass.molten=laiton d'aluminium fondu
manyullyn.molten=Manyullyn fondu
alumite.molten=Alumite fondue
obsidian.molten=Obsidienne fondue
steel.molten=Acier fondu
glass.molten=Verre fondu
stone.seared=Pierre roussie 
emerald.liquid=Émeraude liquide
blood=Sang 
nickel.molten=Nickel fondu
silver.molten=Argent fondu
lead.molten=Plomb fondu
shiny.molten=Brillant fondu
invar.molten=Invar fondu
electrum.molten=Électrum fondu
ender=Néant fondu
slime.blue=Gluant liquide 
glue=Colle 
pigiron.molten=Fonte fondue
