itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Forno Alto
container.HighOvenDuct=Condotto del Forno Alto
tank.DeepTank=Serbatoio Profondo
gui.button.next=>
gui.button.prev=<

item.tsteelworks.Materials.ScorchedBrick.name=Mattone Cotto
item.tsteelworks.Materials.LimestoneBrick.name=Mattone di Calcare
item.tsteelworks.manual.highoven.name=Lavorazione del Ferro e Tu
item.tsteelworks.helmetSteel.name=Elmo d'Acciaio
item.tsteelworks.chestplateSteel.name=Corazza d'Acciaio
item.tsteelworks.leggingsSteel.name=Gambali d'Acciaio
item.tsteelworks.bootsSteel.name=Stivali d'Acciaio

item.tsteelworks.bucket.Steam.name=Secchio di Vapore
item.tsteelworks.bucket.Limestone.name=Secchio di Calcare Fuso
item.tsteelworks.bucket.Cement.name=Secchio di Cemento Fresco

entity.HighGolem.name=Golem Alto
entity.SteelGolem.name=Golem d'Acciaio

tile.tsteelworks.blocks.charcoal.name=Blocco di Carbonella
block.storage.dust.gunpowder.name=Blocco di Polvere da Sparo
block.storage.dust.sugar.name=Zolletta di Zucchero

block.scorchedstone.slab.brick.name=Lastra di Mattoni Cotti
block.scorchedstone.slab.stone.name=Lastra di Pietra Cotta
block.scorchedstone.slab.cobble.name=Lastra di Pietrisco Cotto
block.scorchedstone.slab.paver.name=Lastra di Pannello in Mattoni Cotti
block.scorchedstone.slab.road.name=Lastra di Strada in Mattoni Cotti
block.scorchedstone.slab.fancy.name=Lastra di Mattoni Cotti Decorativi
block.scorchedstone.slab.square.name=Lastra di Mattoni Cotti Cesellati
block.scorchedstone.slab.creeper.name=Lastra di Mattoni Cotti Raccapriccianti

block.limestone.slab.brick.name=Lastra di Mattoni di Calcare
block.limestone.slab.stone.name=Lastra di Calcare
block.limestone.slab.cobble.name=Lastra di Pietrisco Calcareo
block.limestone.slab.paver.name=Lastra di Pannello in Mattoni di Calcare
block.limestone.slab.road.name=Lastra di Strada in Mattoni di Calcare
block.limestone.slab.fancy.name=Lastra di Mattoni di Calcare Decorativi
block.limestone.slab.square.name=Lastra di Mattoni di Calcare Cesellati
block.limestone.slab.creeper.name=Lastra di Mattoni di Calcare Raccapriccianti

tile.steam.name=Vapore
tile.molten.limestone.name=Calcare Fuso
tile.liquid.cement.name=Cemento Fresco
fluid.steam=Vapore
fluid.limestone.molten=Calcare Fuso
fluid.cement.liquid=Cemento Fresco
steam=Vapore
limestone.molten=Molten Limestone
cement.liquid=Cemento Fresco

HighOven.Controller.name=Pannello di Controllo del Forno Alto
HighOven.TankController.name=Pannello di Controllo del Serbatoio Profondo
HighOven.Drain.name=Scarico in Mattoni Cotti
HighOven.Duct.name=Condotto in Mattoni Cotti
HighOven.Valve.name=Valvola in Mattoni Cotti
HighOven.Analyzer.name=Analizzatore in Mattoni Cotti
HighOven.Brick.name=Mattoni Cotti
HighOven.Stone.name=Pietra Cotta
HighOven.Cobblestone.name=Pietrisco Cotto
HighOven.Paver.name=Pannello in Mattoni Cotti
HighOven.Brick.Cracked.name=Mattoni Cotti Rotti 
HighOven.Road.name=Strada in Mattoni Cotti
HighOven.Brick.Fancy.name=Mattoni Cotti Decorativi
HighOven.Brick.Square.name=Mattoni Cotti Cesellati
HighOven.Brick.Creeper.name=Mattoni Cotti Raccapriccianti

Machine.Turbine.name=Turbina a Vapore

Limestone.Stone.name=Calcare
Limestone.Cobblestone.name=Pietrisco Calcareo
Limestone.Brick.name=Mattoni di Calcare
Limestone.Brick.Cracked.name=Mattoni di Calcare Rotti
Limestone.Paver.name=Pannello in Mattoni di Calcare
Limestone.Road.name=Strada in Mattoni di Calcare
Limestone.Brick.Fancy.name=Mattoni di Calcare Decorativi
Limestone.Brick.Square.name=Mattoni di Calcare Cesellati
Limestone.Brick.Creeper.name=Mattoni di Calcare Raccapriccianti

Cement.white.name=Cemento Bianco
Cement.orange.name=Cemento Arancione
Cement.magenta.name=Cemento Magenta
Cement.lightblue.name=Cemento Blu Chiaro
Cement.yellow.name=Cemento Giallo
Cement.lime.name=Cemento Lime
Cement.pink.name=Cemento Rosa
Cement.gray.name=Cemento Grigio
Cement.lightgray.name=Cemento Grigio Chiaro
Cement.cyan.name=Cemento Ciano
Cement.purple.name=Cemento Viola
Cement.blue.name=Cemento Blu
Cement.green.name=Cemento Verde
Cement.red.name=Cemento Rosso
Cement.black.name=Cemento Nero

highoven.controller.tooltip1=Il componente principale del Forno Alto
highoven.controller.tooltip2=(Attenzione: Contenuto sotto pressione)
highoven.tankcontroller.tooltip1=Il componente principale del Serbatoio Profondo
highoven.tankcontroller.tooltip2=(Alta Capacità!)
highoven.drain.tooltip1=Entrata/uscita per fluidi nel Forno Alto/Serbatoio Profondo
highoven.drain.tooltip2=(Usato con rubinetti e tubi)
highoven.duct.tooltip1=Entrata/uscita per oggetti nel Forno Alto
highoven.duct.tooltip2=(Usato con tramoggie, casse, o tubi)
highoven.valve.tooltip1=Entrata/uscita per fluidi nel Forno Alto/Serbatoio Profondo
highoven.valve.tooltip2=(Eietta fluidi nel mondo! Li risucchia dentro!)
highoven.analyzer.tooltip1=Uscita di pietrarossa nel Forno Alto/Serbatoio Profondo
highoven.analyzer.tooltip2=(W.I.P.)
highoven.brick.tooltip1=Blocco di struttura per il Forno Aloto
highoven.brick.tooltip2=(Usabile anche come decorazione)

limestone.tooltip1=Sedimentario
cement.tooltip1=Forma e funzione!

dustblock.gunpowder.tooltip=Fuoco alle macchine!
dustblock.sugar.tooltip=Dolcissimo!
machine.turbine.tooltip1=Rotazione ad alta velocità a vapore
machine.turbine.tooltip2=(Và attaccato agli scarichi di Serbatoi Profondi)
material.scorchedbrick.tooltip1=Usato per fabbricare, o per essere lanciato!
material.limestonebrick.tooltip1=Pietra con una punta di lime.

manual.steelworks.tooltip1=Di: La Società degli Armeggiatori

modifier.tool.vacuous=Vacuo

fluid.water=Acqua
fluid.lava=Lava
iron.molten=Ferro Fuso
gold.molten=Oro Fuso
copper.molten=Rame Fuso
tin.molten=Stagno Fuso
aluminum.molten=Alluminio Fuso
cobalt.molten=Cobalto Fuso
ardite.molten=Ardite Fusa
bronze.molten=Bronzo Fuso
aluminumbrass.molten=Ottone Fuso
manyullyn.molten=Manyullyn Fuso
alumite.molten=Alumite Fusa
obsidian.molten=Ossidiana Fusa
steel.molten=Acciaio Fuso
glass.molten=Vetro Fuso
stone.seared=Pietra Bruciata Fusa
emerald.liquid=Smeraldo Liquefatto
blood=Sangue
nickel.molten=Nichel Fuso
lead.molten=Piombo Fuso
silver.molten=Argento Fuso
fluid.shiny.molten=Platino Fuso
invar.molten=Invaro Fuso
electrum.molten=Elettro Fuso
ender=Ender Liquido
slime.blue=Slime Blu Liquido
pigiron.molten=Ferro Suino Fuso
glue=Colla
