itemGroup.TSteelworks=TSteelworks

crafters.HighOven=Forno Alto
container.HighOvenDuct=Condotto del Forno Alto
tank.DeepTank=Serbatoio Profondo
gui.button.next=>
gui.button.prev=<


item.tsteelworks.Materials.ScorchedBrick.name=Mattone Cotto
item.tsteelworks.manual.highoven.name=Lavorazione del Ferro e Tu
item.tsteelworks.helmetSteel.name=Elmo d'Acciaio
item.tsteelworks.chestplateSteel.name=Corazza d'Acciaio
item.tsteelworks.leggingsSteel.name=Gambali d'Acciaio
item.tsteelworks.bootsSteel.name=Stivali d'Acciaio

entity.HighGolem.name=Golem Alto

tile.tsteelworks.blocks.charcoal.name=Blocco di Carbonella
block.storage.dust.gunpowder.name=Blocco di Polvere da Sparo
block.storage.dust.sugar.name=Zolletta di Zucchero
tile.steam.name=Vapore
fluid.steam=Vapore
fluid.water=Acqua

HighOven.Controller.name=Pannello di Controllo del Forno Alto
HighOven.TankController.name=Pannello di Controllo del Serbatoio Profondo
HighOven.Drain.name=Scarico Cotto
HighOven.Duct.name=Condotto Cotto
HighOven.Valve.name=Valvola Cotta
HighOven.Analyzer.name=Analizzatore Cotto
HighOven.Brick.name=Mattoni Cotti
HighOven.Stone.name=Pietra Cotta
HighOven.Cobblestone.name=Pietrisco Cotto
HighOven.Paver.name=Piastra Cotta
HighOven.Brick.Cracked.name=Mattoni Cotti Rotti 
HighOven.Road.name=Strada Cotta
HighOven.Brick.Fancy.name=Mattoni Cotti Decorativi
HighOven.Brick.Square.name=Mattoni Cotti Cesellati
HighOven.Brick.Creeper.name=Mattoni Cotti Paurosi

Machine.Turbine.name=Turbina a Vapore

highoven.controller.tooltip1=Il componente principale del Forno Alto
highoven.controller.tooltip2=(Attenzione: Contenuto sotto pressione)
highoven.tankcontroller.tooltip1=Il componente principale del Serbatoio Profondo
highoven.tankcontroller.tooltip2=(Alta Capacità!)
highoven.drain.tooltip1=Entrata/uscita per fluidi nel Forno Alto/Serbatoio Profondo
highoven.drain.tooltip2=(Usato con rubinetti e tubi)
highoven.duct.tooltip1=Entrata/uscita per oggetti nel Forno Alto
highoven.duct.tooltip2=(Usato con tramoggie, casse, o tubi)
highoven.valve.tooltip1=Entrata/uscita per fluidi nel Forno Alto/Serbatoio Profondo
highoven.valve.tooltip2=(Eietta fluidi nel mondo! Li risucchia dentro!)
highoven.analyzer.tooltip1=Uscita di pietrarossa nel Forno Alto/Serbatoio Profondo
highoven.analyzer.tooltip2=(W.I.P.)

highoven.brick.tooltip1=Blocco di struttura per il Forno Aloto
highoven.brick.tooltip2=(Usabile anche come decorazione)

dustblock.gunpowder.tooltip=Fuoco alle macchine!
dustblock.sugar.tooltip=Dolcissimo!
machine.turbine.tooltip1=Un esperimento!
machine.turbine.tooltip2=(Un assaggio din qualcosa di nuovo)
material.scorchedbrick.tooltip1=Usato per fabbricare, o per essere lanciato!

manual.steelworks.tooltip1=Di: La Società degli Armeggiatori
